<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;

        }
        h1{
            /*
            shorthand font
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'wor sans', sans sans-serif;
            font-weight: bolder;
            font-size: italic;
            font-style: italic bolder;*/
            font: italic bold 3em 'work sans', sans-serif,
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia harum quasi aliquam, obcaecati earum placeat pariatur accusantium non soluta saepe tenetur porro officiis molestias, dolore nesciunt inventore delectus aspernatur optio temporibus aliquid vero commodi, dignissimos doloremque ipsa! Eaque nesciunt suscipit, voluptas, impedit commodi magnam adipisci nihil itaque temporibus recusandae illo a? Temporibus inventore dolorum in repudiandae necessitatibus omnis dignissimos repellendus amet eaque maiores, cumque enim dolor, labore totam voluptatibus sequi esse illum, expedita natus unde quos ad magni vitae. Hic culpa quas, facere natus in odio corporis minima deleniti perspiciatis nemo tempora ratione labore omnis quisquam placeat, totam, debitis excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit itaque eius debitis sit quis eligendi sunt unde sapiente inventore! Rem praesentium odio dignissimos unde ad quae cum architecto aliquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut maxime placeat quae ex labore ipsa asperiores velit vero pariatur, ullam doloribus error, voluptatibus non perspiciatis obcaecati similique quas mollitia officiis.</p>
</body>
</html>