<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: rgb(190, 182, 182);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(53, 51, 51, 0.226);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
       
    }
    article {
        background-color: rgb(217, 255, 0);
        padding: 5px;
        border-radius: 20px;

    }
    article > aside {
        background-color: rgb(255, 145, 0);
    }
    footer {
        background-color: black;
        color: white;
        padding: 1px;
        margin: 0px;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.192);
    }
    footer > p {
        margin: 0px;

    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quae, optio nihil recusandae voluptate sit consequatur eveniet. Quia aut inventore quidem laboriosam, odio veritatis eveniet voluptatum quisquam? At, consectetur quod.</p>
                </article>

            </section>

        </main>
        <footer>
            <p>Desenvolvido pelo Cursoemvideo</p>

        </footer>
    </header>
</body>
</html>