<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color:black; 
        text-decoration: black;
    }
    a:active {
        color: yellow
    }
    a::::before {
        content: '✏'
    }
    a::after {
        content: '✏';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    .especial {
        background-color: rgb(255, 152, 152);
    }
    .especial ::before{
        
    }
    .especial ::after{

    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>