<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-size: contain;
            cover;
            100% 100%;*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis mollitia porro dolor sint atque aut fuga illum natus itaque voluptates quo animi ea inventore asperiores modi, nostrum non perferendis? Beatae dolore laudantium esse a consequatur, ullam illum, praesentium facilis voluptas doloremque nesciunt. Earum, sunt minima libero nemo debitis necessitatibus odio non animi inventore quas tempora laboriosam id repellat voluptates nesciunt iste labore impedit sequi sapiente omnis rem reiciendis. Deserunt sit doloribus blanditiis tempora, quia repudiandae modi quos numquam, ea ipsam totam sapiente sed deleniti ipsa adipisci, molestias quod quo optio praesentium sint. Modi cumque delectus, asperiores eligendi tempora commodi fugiat quasi illo quod aut nam tenetur iusto ratione non odit beatae reprehenderit vero culpa similique placeat suscipit unde. Voluptatibus enim, eligendi voluptatem libero similique modi suscipit voluptatum ipsam necessitatibus sit odit asperiores voluptas quis illo deleniti illum blanditiis, impedit nisi consectetur sunt nostrum ex neque. Ducimus optio odio obcaecati repellendus?</p>
    </main>
    
</body>
</html>